<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Стили для разных цветов */
        .color-1 {
            background-color: #FFD700; /* Золотой цвет */
        }

        .color-2 {
            background-color: #90EE90; /* Светло-зеленый цвет */
        }

        .color-3 {
            background-color: #87CEEB; /* Светло-голубой цвет */
        }
        /* Добавьте стили для других цветов, если нужно */

        /* Дополнительные стили для блока */
        .schedule-block {
            padding: 10px;
            margin-bottom: 20px;
        }
    </style>
    <title>Расписание кружков</title>
</head>
<body>
    <h1>Расписание кружков</h1>
    {% for schedule in schedules %}
        {# Используйте cycle для смены классов (цветов) #}
        <div class="schedule-block {% cycle 'color-1' 'color-2' 'color-3' %}">
            <h2>{{ schedule.kids_circle.name }} - {{ schedule.date }} {{ schedule.time }}</h2>
            <p>Описание: {{ schedule.kids_circle.description }}</p>
            <p>Преподаватель: {{ schedule.kids_circle.teacher_name }}</p>
            <p>Список записанных детей:</p>
            <ul>
                {% for record in schedule.records.all %}
                    <li>
                        {{ record.child.last_name }} {{ record.child.first_name }} {{ record.child.patronymic }}
                    </li>
                {% endfor %}
            </ul>
        </div>
        <hr>
    {% endfor %}
</body>
</html>
